JWT_SECRET='greenrunsporttest'
DATABASE_NAME = 'greenrunsports'
DATABASE_PASSWORD = 'Colombia*2023__**'
DATABASE_URI = 'greenrunsports.cw25f0xn8hwv.us-east-2.rds.amazonaws.com'
DATABASE_PORT = '3306'
DATABASE_USER = 'admin'